<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="机器学习的一些评价方法"><meta name="keywords" content="python,机器学习,TensorFlow"><meta name="author" content="kinokosu3"><meta name="copyright" content="kinokosu3"><title>机器学习的一些评价方法 | kinokosu3のblog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#tensorflow%E9%87%8C%E7%9A%84loss-function"><span class="toc-number">1.</span> <span class="toc-text">tensorflow里的loss function</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cross-entropy%E4%BA%A4%E5%8F%89%E7%86%B5"><span class="toc-number">1.1.</span> <span class="toc-text">cross_entropy交叉熵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sigmoid-cross-entropy-with-logits"><span class="toc-number">1.1.1.</span> <span class="toc-text">sigmoid_cross_entropy_with_logits</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#softmax-cross-entropy-with-logits"><span class="toc-number">1.1.2.</span> <span class="toc-text">softmax_cross_entropy_with_logits</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tf-nn-sparse-softmax-cross-entropy-with-logits"><span class="toc-number">1.1.3.</span> <span class="toc-text">tf.nn.sparse_softmax_cross_entropy_with_logits</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/40928807?s=400&amp;u=c69eee6e44215a1115c239128617d77ff1104a42&amp;v=4"></div><div class="author-info__name text-center">kinokosu3</div><div class="author-info__description text-center">Python、Java、Golang、Algorithm、Essays</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/kinokosu3">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">47</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/kinokosu3/img_bed/master/img/1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kinokosu3のblog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Main</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Aategories</a><a class="site-page" href="/about">About me</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">机器学习的一些评价方法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-07</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="tensorflow里的loss-function"><a href="#tensorflow里的loss-function" class="headerlink" title="tensorflow里的loss function"></a>tensorflow里的loss function</h2><h3 id="cross-entropy交叉熵"><a href="#cross-entropy交叉熵" class="headerlink" title="cross_entropy交叉熵"></a>cross_entropy交叉熵</h3><p>交叉熵刻画的是两个概率分布之间的距离，我们通过softmax回归将神经网络前向传播得到的结果变成交叉熵要求的概率分布得分。</p>
<p><code>softmax</code>函数用于多分类神经网络输出, 使得神经网络输出层输出的是一个概率分布，哪个点的概率高代表着某个类别的概率高。<br><code>sigmoid</code>函数也用于隐层输出，使用哪个函数看业务需求</p>
<span id="more"></span>

<h4 id="sigmoid-cross-entropy-with-logits"><a href="#sigmoid-cross-entropy-with-logits" class="headerlink" title="sigmoid_cross_entropy_with_logits"></a><code>sigmoid_cross_entropy_with_logits</code></h4><p>这个函数的输入是<code>logits</code>和<code>targets</code>，<code>logits</code>就是神经网络模型中的 W * X矩阵，注意不需要经过<code>sigmoid</code>，而<code>targets</code>的<code>shape</code>和<code>logits</code>相同，就是正确的<code>label</code>值，例如这个模型一次要判断100张图是否包含10种动物，这两个输入的shape都是[100, 10]。注释中还提到这10个分类之间是独立的、不要求是互斥，这种问题我们成为多目标，例如判断图片中是否包含10种动物，label值可以包含多个1或0个1，还有一种问题是多分类问题，例如我们对年龄特征分为5段，只允许5个值有且只有1个值为1，这种问题可以直接用这个函数吗？答案是不可以。</p>
<p>– 引用<a target="_blank" rel="noopener" href="https://blog.csdn.net/heyc861221/article/details/80127148">TensorFlow四种Cross Entropy算法实现和应用</a></p>
<blockquote>
<p>对于多分类问题, 我们可以使用softmax函数。</p>
</blockquote>
<h4 id="softmax-cross-entropy-with-logits"><a href="#softmax-cross-entropy-with-logits" class="headerlink" title="softmax_cross_entropy_with_logits"></a><code>softmax_cross_entropy_with_logits</code></h4><p>这个函数只适合单目标的二分类或者多分类问题。</p>
<p>对于多分类问题，例如我们的年龄分为5类，并且人工编码为0、1、2、3、4，因为输出值是5维的特征，因此我们需要人工做onehot encoding分别编码为00001、00010、00100、01000、10000，才可以作为这个函数的输入。<br>也就是说，原数据集的<code>label</code>需要做<code>one-hot</code>处理才可以使用这个函数。</p>
<p>具体的执行流程大概分为两步，第一步首先是对网络最后一层的输出做一个softmax。</p>
<p>这里需要注意的是，这个函数返回值不是一个数，而是一个向量，如果要求交叉熵，我们要在做一步<code>tf.resuce_sum</code>操作，就是对向量里面的所有元素求和, 最后就能得到Hy′(y),如果要求loss，则需要做一步<code>tf.reduce_mean</code>操作，对向量求均值.</p>
<p>warning：</p>
<ul>
<li>Tenosrflow中集成的交叉熵操作是施加在未经过<code>Softmax</code>处理的<code>logits</code>上, 这个操作的输入<code>logits</code>是未经缩放的, 该操作内部会对<code>logits</code>使用<code>Softmax</code>操作。</li>
</ul>
<h4 id="tf-nn-sparse-softmax-cross-entropy-with-logits"><a href="#tf-nn-sparse-softmax-cross-entropy-with-logits" class="headerlink" title="tf.nn.sparse_softmax_cross_entropy_with_logits"></a><code>tf.nn.sparse_softmax_cross_entropy_with_logits</code></h4><p><code>softmax_cross_entropy_with_logits</code>的易用版本`</p>
<p>该函数与<code>tf.nn.softmax_cross_entropy_with_logits()</code>函数十分相似，唯一的区别在于<code>labels</code>的<code>shape</code>，该函数的<code>labels</code>要求是排他性的即只有一个正确的类别，如果<code>labels</code>的每一行不需要进行<code>one_hot</code>表示，可以使用<code>tf.nn.sparse_softmax_cross_entropy_with_logits()</code>。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">kinokosu3</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kinokosu3.github.io/2018/06/07/机器学习的一些评价方法/">http://kinokosu3.github.io/2018/06/07/机器学习的一些评价方法/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kinokosu3.github.io">kinokosu3のblog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="post-meta__tags" href="/tags/TensorFlow/">TensorFlow</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/07/25/LeetCode-Weekly-Contest-91-solution/"><i class="fa fa-chevron-left">  </i><span>LeetCode Weekly Contest 91 solution</span></a></div><div class="next-post pull-right"><a href="/2018/06/06/pandas%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/"><span>pandas一些技巧</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/kinokosu3/img_bed/master/img/1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By kinokosu3</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">空っぽな自分を今日も歌っていた</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>