<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="一次物联网课设的回顾"><meta name="keywords" content="51单片机,ZigBee"><meta name="author" content="kinokosu3"><meta name="copyright" content="kinokosu3"><title>一次物联网课设的回顾 | kinokosu3のblog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%EF%BC%9A%E5%A4%A7%E6%A6%82%E5%AE%9E%E7%8E%B0%E5%92%8C%E7%94%B5%E8%B7%AF%E4%BB%BF%E7%9C%9F"><span class="toc-number">1.</span> <span class="toc-text">初步：大概实现和电路仿真</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%EF%BC%9A%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E4%BB%A3%E7%A0%81%E5%92%8C%E4%B9%B1%E7%A0%81debug"><span class="toc-number">2.</span> <span class="toc-text">主要：无线通信代码和乱码debug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%EF%BC%9A-%E7%94%BB%E5%87%BA%E6%97%B6%E9%97%B4%E8%BD%B4%EF%BC%8C%E4%BF%AE%E6%94%B9%E4%BA%86%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94%E6%97%B6%E9%97%B4%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%97%A0%E4%B9%B1%E7%A0%81%E5%90%8C%E6%AD%A5"><span class="toc-number">3.</span> <span class="toc-text">完成： 画出时间轴，修改了时间间隔时间，实现无乱码同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/40928807?s=400&amp;u=c69eee6e44215a1115c239128617d77ff1104a42&amp;v=4"></div><div class="author-info__name text-center">kinokosu3</div><div class="author-info__description text-center">Python、Java、Golang、Algorithm、Essays</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/kinokosu3">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">54</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">53</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/kinokosu3/img_bed/master/img/1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kinokosu3のblog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Main</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Aategories</a><a class="site-page" href="/about">About me</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">一次物联网课设的回顾</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-09</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>暑假已经过了一半了，复习的进度也大概过了一轮了（数学），对于这次课设，已经过了一段时间了，也是现在才突然想起来写一个随笔记一下过程，毕竟在我的傻屌大学里，也是少有的稍微有点规模的课程设计，前后的时间用了差不多一周，在交工前一天才主要完成了，因为我没怎么听课（哈哈哈哈），对于课题需要实现到怎么样子也是完成按照自己的想象来完成，到了答辩才发现我好像弄了一套和别人技术程度完成不一样的东西。之前也是完成没有弄过这方面的，也是边翻书边查资料来写，但是都不靠谱，弄的我走了无数的弯路，最后靠着自己的理解来完成了。还算挺有意思的。</p>
<h3 id="初步：大概实现和电路仿真"><a href="#初步：大概实现和电路仿真" class="headerlink" title="初步：大概实现和电路仿真"></a>初步：大概实现和电路仿真</h3><p>拿到课题的时候，我就想着如何实现通信级别的东西，我也完全是半桶水，在看书思考的时候也完全没有考虑什么，教科书式的写了一套多机通信的代码，一开始写了个最简单的一对二，在仿真里调试，屁颠屁颠的写了什么校验码，收发数据握手，一大堆通信特性，代码也删删改改，迭代了几个版本，完成了一个能在仿真里跑的多机通信代码模型，拿到实机一跑，就掉进了真正的坑。跑完发现全没动静，串口调试也完全是乱码，完全不行，最后发现有线通信代码是可用的，拿两根线把单片机的RX/TX反接，完全ok，最后在某网站上的一篇资料发现了一句话，这句话也代表了整个项目的坑：</p>
<blockquote>
<p>“有线通信时收发数据的时间间隔近似于0，无线通信时会有时间间隔”</p>
</blockquote>
<h3 id="主要：无线通信代码和乱码debug"><a href="#主要：无线通信代码和乱码debug" class="headerlink" title="主要：无线通信代码和乱码debug"></a>主要：无线通信代码和乱码debug</h3><p>想通之后，没办法，靠教科书式，复制粘贴来的代码是没啥卵用了，自己对着通信步骤自己写一套吧，然后就开始重新写。之前因为需要仿真的缘故，软件只能在windows环境下运行，就没有使用mac，现在因为都是实机测试，就不需要Windows了，所以转到mac下完成代码。打了串口驱动，装了C51编译，找了个烧录脚本，都是mac下用的。好像到最后跑都是mac下编译出来的程序，当然展示时候用的keil格式的C代码，没有用这边编译器的版本。在写的时候也是不停de各种bug，比如收的代码放在中断，发就随便根据标示写，每次都开串口中断都要判断是否是收的数据。这个方式就解决双方握手之后时间无法对上，导致无法进行代码的情况，在收发之前都加了相近的时间挂起，主要细节不太记得了，反正好像双机ok，三机又不行了，后来一周都是不停的对时间间隔的时间进行调参。这时候很明显的一个bug，传输数据bug，运行出现死循环。都是收发时间对不上导致的。</p>
<h3 id="完成：-画出时间轴，修改了时间间隔时间，实现无乱码同步"><a href="#完成：-画出时间轴，修改了时间间隔时间，实现无乱码同步" class="headerlink" title="完成： 画出时间轴，修改了时间间隔时间，实现无乱码同步"></a>完成： 画出时间轴，修改了时间间隔时间，实现无乱码同步</h3><p>一直调试了几天的时间，最后在交工前，突然想起时间轴的问题，对每一步就仔细对准时间，然后就完成了整套通信的乱码问题。在一路下来，从很复杂的有着很多特性通信模型，一路简化下来，就只剩了一个握手收发的框架，在最后这段时间，在修改时间间隔解决乱码的中途，也根据课题集成了传感器代码进来，对每一个任务需求进行完成。也成功完成了答辩（这不是肯定的吗）。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>这次实训（算是吧）能有一个那么开放的过程也是因为老师，这次的物联网课老师好像是新来的，不太清楚我们这些傻屌学生的实力，就布置了一个较为开放性的课设。算是较为深度的训练了一次动手能力，虽然代码写了很多套都推翻了，越写越简单哈哈哈哈，大学生涯应该是没有机会了。也挺感概的。</p>
<p>代码开源了，虽然老师不想让我公开的，还想让我挂去展示厅，发傻屌中文期刊，我觉得我没有什么求名求利的心情，也算不上是什么很牛逼的东西，最后开始公开了，Open Source Spirit最重要嘛。</p>
<p>GitHub链接：<a target="_blank" rel="noopener" href="https://github.com/kinokosu3/B405-course-design">B405-course-design</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">kinokosu3</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kinokosu3.github.io/2019/08/09/一次物联网课程设计的回顾/">http://kinokosu3.github.io/2019/08/09/一次物联网课程设计的回顾/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kinokosu3.github.io">kinokosu3のblog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机</a><a class="post-meta__tags" href="/tags/ZigBee/">ZigBee</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/27/Spring-aop%E4%B8%8EAspectJ/"><i class="fa fa-chevron-left">  </i><span>Spring aop与AspectJ</span></a></div><div class="next-post pull-right"><a href="/2019/05/22/C-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/"><span>C++解题技巧</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/kinokosu3/img_bed/master/img/1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By kinokosu3</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">空っぽな自分を今日も歌っていた</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>