<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="python学习计划(数据分析新手向)"><meta name="keywords" content="python"><meta name="author" content="kinokosu3"><meta name="copyright" content="kinokosu3"><title>python学习计划(数据分析新手向) | kinokosu3のblog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92-%E9%9D%A2%E5%90%91%E6%95%B0%E6%8D%AE%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">一个基本的学习计划(面向数据类)</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/40928807?s=400&amp;u=c69eee6e44215a1115c239128617d77ff1104a42&amp;v=4"></div><div class="author-info__name text-center">kinokosu3</div><div class="author-info__description text-center">Python、Java、Golang、Algorithm、Essays</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/kinokosu3">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">47</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/kinokosu3/img_bed/master/img/1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kinokosu3のblog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Main</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Aategories</a><a class="site-page" href="/about">About me</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">python学习计划(数据分析新手向)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-03-17</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>欢迎来到<code>Python</code>的世界！！</p>
<span id="more"></span>
<p>也许你已经听过许多的计算机编程语言，比如<code>C/C++</code>,比如经久不衰且流行的<code>Java</code>,比如适合写网页的<code>JavaScript</code>等等</p>
<p>你会很好奇，<code>python</code>和其他语言到底有什么不同，我们从开发效率来说，比如，完成同一个任务，C语言要写1000行代码，Java只需要写100行，而Python可能只要20行。</p>
<p>所以<code>Python</code>是一种非常高级的语言。</p>
<p>代码少，带来的是运行效率的低下，C程序运行1秒钟，Java程序可能需要2秒，而Python程序可能就需要10秒。</p>
<p>虽然我并不想介入语言之争，但是在<code>github</code> 2017的年度报告，<code>Python</code>超过了<code>Java</code>成为了第二名，这从侧面体现出<code>Python</code>的流行程度，连BAT、Google等等这些公司都在使用<code>Python</code>,所以不必担忧学习了<code>Python</code>之后未来用不上。</p>
<p><code>Python</code>能干很多事情，日常任务，可以写网络游戏的后台，可以做网站，比如<code>Youtube</code>，就是使用<code>Python</code>写的</p>
<p>当然，也有<code>Python</code>不能做的事情，比如操作系统，这个只能用C语言写(接近底层且快)，开发APP，只能用<code>Swift/Objective-C</code>(iphone)或者<code>Java/Kotlin</code>(Android)，写游戏内核(比如PUBG的虚幻4引擎)，最好使用<code>C/C++</code></p>
<p><code>python</code>极其简单，哪怕你没有学过任何编程语言，会使用电脑，你只要上过初中的数学课，并且认真听了，就能学会这门编程语言。</p>
<p>虽然这么说，但是在<code>python</code>的高级程序设计中，这些抽象的知识也是很难学的(比如元编程、鸭子类型、函数式编程)</p>
<p>最后，人生苦短，我用Python。</p>
<blockquote>
<p>国外大佬的Python全指南(官方中文版)(甚至包括如何装Python)(requests库之父)<a target="_blank" rel="noopener" href="https://pythonguidecn.readthedocs.io/zh/latest/">Hitchhiker’s Guide to Python</a></p>
</blockquote>
<h2 id="一个基本的学习计划-面向数据类"><a href="#一个基本的学习计划-面向数据类" class="headerlink" title="一个基本的学习计划(面向数据类)"></a>一个基本的学习计划(面向数据类)</h2><p>一个月基本要掌握的内容:</p>
<ul>
<li><p>输入输出函数(input)(print)</p>
</li>
<li><p>数据类型和变量</p>
</li>
<li><p>字符串操作和编码</p>
</li>
<li><p>if、for in 、while</p>
</li>
<li><p>python基础数据结构的基本使用(dict)(list)(tuple)</p>
</li>
<li><p>and or not 逻辑运算符的使用</p>
</li>
<li><p>学会第三方库的导入</p>
</li>
</ul>
<p>(基于快速上手的原则，我们暂时不学习面向对象编程,如果学有余力可以学习)</p>
<ul>
<li><p>接触并使用函数</p>
</li>
<li><p>文件的IO读写</p>
</li>
<li><p>数据结构的高级特性(切片)(拆包)(生成式)</p>
</li>
<li><p>错误捕捉</p>
</li>
<li><p>？？？？？</p>
</li>
</ul>
<p>大概的可能就这些，基本的学习教程可以自己看书或者看在线教程</p>
<p>我们可以练一些数学题来熟悉<code>python</code>，比如质数、水仙花数、公倍数之类的纯数学问题</p>
<p>然后我们的第一个方向就是爬虫，这个我们就不细讲，我们需要学会的几个库(其实只需要学会其中的几种功能):</p>
<ul>
<li><p>lxml</p>
</li>
<li><p>BeautifulSoup</p>
</li>
<li><p>requests</p>
</li>
<li><p>json(标准库)</p>
</li>
</ul>
<p>然后学一下HTML的基本知识,比如:</p>
<ul>
<li>元素</li>
<li>属性</li>
<li>段落</li>
</ul>
<p>再了解一下HTTP的基本知识:</p>
<ul>
<li>HTTP方法(get,post,put之类)</li>
<li>URL</li>
<li>cookie</li>
<li>HTTP报文头部</li>
</ul>
<p>学习一下<code>chrome</code>的检查元素(chrome/Firefox/Safari),了解网站的构造和服务器与网站如何交互</p>
<p>对于动态加载的网站,我们了解一下AJAX、异步加载,然后我们可以直接抓取服务器APi传输的数据:</p>
<p>bilibili新番页面(因为有播放量等的缘故，所以需要随时更新而使用ajax)</p>
<img src="/2018/03/17/python%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92(%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%96%B0%E6%89%8B%E5%90%91)/XHR.png" class="" title="bilibili">

<p>基本自己手写爬虫就没有任何问题了，如果想提高效率可以学习多线程或者协程(较难),如果嫌还是太麻烦，可以学习爬虫框架，比如<code>scrapy</code>.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">kinokosu3</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kinokosu3.github.io/2018/03/17/python学习计划(数据分析新手向)/">http://kinokosu3.github.io/2018/03/17/python学习计划(数据分析新手向)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kinokosu3.github.io">kinokosu3のblog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/03/18/DataMining%E7%9A%84%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/"><i class="fa fa-chevron-left">  </i><span>DataMining的职业规划</span></a></div><div class="next-post pull-right"><a href="/2018/03/16/%E8%AF%8D%E4%BA%91%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/"><span>词云简单实现</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/kinokosu3/img_bed/master/img/1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By kinokosu3</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">空っぽな自分を今日も歌っていた</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>