<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Vue从零养成"><meta name="keywords" content="Vue,web开发"><meta name="author" content="kinokosu3"><meta name="copyright" content="kinokosu3"><title>Vue从零养成 | kinokosu3のblog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Webpack%E4%BA%86%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">Webpack了解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scss%E4%BA%86%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">scss了解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-cli%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">Vue-cli的基础使用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/40928807?s=400&amp;u=c69eee6e44215a1115c239128617d77ff1104a42&amp;v=4"></div><div class="author-info__name text-center">kinokosu3</div><div class="author-info__description text-center">Python、Java、Golang、Algorithm、Essays</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/kinokosu3">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">47</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/kinokosu3/img_bed/master/img/1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kinokosu3のblog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Main</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Aategories</a><a class="site-page" href="/about">About me</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Vue从零养成</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-09</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>现在前端框架的乱战从三强分立(React,Vue,AngularJS)逐渐变成了两强(React,Vue),虽然一直在做着数据分析的工作，但是还是想把一些东西直接放在web上可视化或者交互，趁着有一个清明假期就去学习了一下<code>Vue</code>框架(React接触过之后感觉有些难懂)，以下是一些备忘录,细节不会说的太多，主要实现细节可以baidu or Google</p>
<p>现代前端较为复杂，有了webpack之后，更像是软件开发了(模块化带来的错觉)</p>
<p>ES6/ES5+了解一下</p>
<blockquote>
<p>使用的版本：</p>
<ul>
<li>Vue 2.9.3</li>
<li>npm 5.6.0</li>
<li>Vue-router 3.0.1</li>
<li>webpack 3.11.0</li>
</ul>
</blockquote>
<p>命令行的操作使用windows10下的console emulator(所以所有的命令都通配Liunx，但是要注意路径)<br>npm国内安装会稍微慢，如果嫌慢可以科学上网</p>
<span id="more"></span>
<h3 id="Webpack了解"><a href="#Webpack了解" class="headerlink" title="Webpack了解"></a>Webpack了解</h3><p><a target="_blank" rel="noopener" href="http://zhaoda.net/webpack-handbook/module-system.html">webpack中文文档</a></p>
<h3 id="scss了解"><a href="#scss了解" class="headerlink" title="scss了解"></a>scss了解</h3><p><a target="_blank" rel="noopener" href="https://www.sass.hk/">scss中文网</a></p>
<h2 id="Vue-cli的基础使用"><a href="#Vue-cli的基础使用" class="headerlink" title="Vue-cli的基础使用"></a>Vue-cli的基础使用</h2><p>首先，对web开发三巨头(HTML,CSS,JavaScript)还不熟练的，可以单网页练习使用<code>Vue</code>,但是我们可以使用官方推荐的脚手架，脚手架使用<code>webpack</code>可以直接打包，官方帮助我们设定了<code>webpack</code>的打包文件，免去我们编写<code>webpack</code>配置的痛苦，我们可以专心开发<code>Vue</code>的组件。</p>
<p>对于<code>npm</code>的本地和全局安装，反正我喜欢本地安装(python virtualenv的后遗症)，我们安装<code>Vue-Cli</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-cli --save-dev</span><br></pre></td></tr></table></figure>

<p>我们初始化一个<code>webpack</code>模板:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/vue init webpack my-project</span><br></pre></td></tr></table></figure>

<p><code>my-project</code>是我们项目的名字</p>
<p>接下来会有一大堆设置的东西，如果看不懂直接一路回车跳过</p>
<p>进入我们的项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd my-project</span><br></pre></td></tr></table></figure>

<p>项目目录:<img src="/2018/04/09/Vue%E4%BB%8E%E9%9B%B6%E5%85%BB%E6%88%90/1.png" class="" title="dir"></p>
<p>然后跑一下，启动命令<code>npm start</code></p>
<blockquote>
<p>npm 命令的自定义可以在package.json里面的<code>scripts</code>键值看到，默认的命令重写是:<br>“scripts”: {<br>   “dev”: “webpack-dev-server –inline –progress –config build/webpack.dev.conf.js”,<br>   “start”: “npm run dev”,<br>   “unit”: “jest –config test/unit/jest.conf.js –coverage”,<br>   “e2e”: “node test/e2e/runner.js”,<br>   “test”: “npm run unit &amp;&amp; npm run e2e”,<br>   “build”: “node build/build.js”<br> },<br>里面我们可以很OK的看到，其实npm start是等价于npm run dev的。</p>
</blockquote>
<p>我们启动的这个命令是<code>热重载</code>，是<code>webpack</code>的一个非常牛逼的功能，他会启动一个简单的server，你每次改代码它都会实时显示出来。主要细节可以baidu or Google</p>
<p>命令启动完成后，我们得到一个本地服务器地址，访问它:</p>
<img src="/2018/04/09/Vue%E4%BB%8E%E9%9B%B6%E5%85%BB%E6%88%90/2.png" class="" title="server_url">

<p>得到hello world界面:</p>
<img src="/2018/04/09/Vue%E4%BB%8E%E9%9B%B6%E5%85%BB%E6%88%90/3.png" class="" title="hello world">

<p>简单的<code>vue-cli</code>就搭建好了</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">kinokosu3</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kinokosu3.github.io/2018/04/09/Vue从零养成/">http://kinokosu3.github.io/2018/04/09/Vue从零养成/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kinokosu3.github.io">kinokosu3のblog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vue/">Vue</a><a class="post-meta__tags" href="/tags/web%E5%BC%80%E5%8F%91/">web开发</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/04/09/%E5%88%9D%E8%AF%86%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B(%E8%AE%B2%E4%B9%A0%E7%94%A8)/"><i class="fa fa-chevron-left">  </i><span>初识机器学习-线性模型(讲习用)</span></a></div><div class="next-post pull-right"><a href="/2018/03/22/OpenCV-python%E5%85%A8%E5%85%BB%E6%88%90/"><span>OpenCV-python全养成</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/kinokosu3/img_bed/master/img/1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By kinokosu3</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">空っぽな自分を今日も歌っていた</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>