---
title: LeetCode-279.完全平方数
date: 2018-07-26 16:42:48
tags:
    - LeetCode
---
## question

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

## solution

### 动态规划思路

如果一个数x可以表示为一个任意数a加上一个平方数bｘb，也就是x=a+bｘb，那么能组成这个数x最少的平方数个数，就是能组成a最少的平方数个数加上1（因为b*b已经是平方数了）。

```cpp 
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n+1,0);
        for(int i=0;i<n+1;i++)
            dp[i]=i;  //最多都由1组成
        for(int i=0;i<=n;i++)
            for(int j=1;i+j*j<=n;j++) {
                cout << " i: " << i ;
                dp[i + j * j] = min(dp[i + j * j], dp[i] + 1);//要么本身，要么加一个平方数
                cout << " i+j*j: " <<dp[i + j * j] << endl;
            }
        return dp[n];
    }
};

```

### 四平方和定理

四平方和定理 （英语：Lagrange's four-square theorem） 说明每个正整数均可表示为4个整数的平方和。

解题定理:
* 如果一个数除以8余7的话，那么肯定是由4个完全平方数组成
* 首先我们将数字化简一下，由于一个数如果含有因子4，那么我们可以把4都去掉。

```cpp

class Solution {
public:
    int numSquares(int n) {
        while (n % 4 == 0) n /= 4;
        if (n % 8 == 7) return 4;
        for (int a = 0; a * a <= n; ++a) {
            int b = sqrt(n - a * a);
            if (a * a + b * b == n) {
                return !!a + !!b;
            }
        }
        return 3;
    }
};


```