<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="liunx全养成①"><meta name="keywords" content="liunx,Ubuntu"><meta name="author" content="kinokosu3"><meta name="copyright" content="kinokosu3"><title>liunx全养成① | kinokosu3のblog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%89%8D%E6%9C%9F%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">服务器前期工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90ssh-key%E5%AE%9E%E7%8E%B0%E6%97%A0%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95"><span class="toc-number">2.1.</span> <span class="toc-text">生成ssh-key实现无密码登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh%E7%A6%81%E6%AD%A2%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95"><span class="toc-number">2.2.</span> <span class="toc-text">ssh禁止密码登录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%AE%89%E8%A3%85%E5%88%97%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">更新安装列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E7%BD%AEpython%E7%8E%AF%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">布置python环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83virtualenv"><span class="toc-number">4.1.</span> <span class="toc-text">python虚拟环境virtualenv</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E7%BD%AEipython-notebook"><span class="toc-number">5.</span> <span class="toc-text">布置ipython-notebook</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/40928807?s=400&amp;u=c69eee6e44215a1115c239128617d77ff1104a42&amp;v=4"></div><div class="author-info__name text-center">kinokosu3</div><div class="author-info__description text-center">Python、Java、Algorithm、Essays</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/kinokosu3">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">49</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">42</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/kinokosu3/img_bed/master/img/1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kinokosu3のblog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Main</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Aategories</a><a class="site-page" href="/about">About me</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">liunx全养成①</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-03-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近小组那边找了一大批新人，看起来都是大佬的样子(笑，而且我也要去上课之类的，所有只好重新开一台阿里云的服务器，上个学期那台已经被阿里云释放了，但是我依旧做好了备份，所以应该没有数据丢失(上个学期爬的100M豆瓣数据说丢就丢毫不含糊)，既然重新来，就做一个记录，当一个wiki使用。该文会长期更新。。</p>
<span id="more"></span>
<h2 id="服务器前期工作"><a href="#服务器前期工作" class="headerlink" title="服务器前期工作"></a>服务器前期工作</h2><p>因为安全问题和方便的问题，安全登录我们先做好准备，首先做好<code>ssh</code>的登录准备。</p>
<h3 id="生成ssh-key实现无密码登录"><a href="#生成ssh-key实现无密码登录" class="headerlink" title="生成ssh-key实现无密码登录"></a>生成ssh-key实现无密码登录</h3><p>无论是本地还是远程，生成<code>ssh</code>秘钥都是一句命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;your email&quot;</span><br></pre></td></tr></table></figure>

<p>实现免密码登录只需要把本地<code>.ssh/id_rsa.pub</code>内的秘钥放在远程服务器的<code>.ssh/authorized_keys</code>内即可实现无密码登录。</p>
<h3 id="ssh禁止密码登录"><a href="#ssh禁止密码登录" class="headerlink" title="ssh禁止密码登录"></a>ssh禁止密码登录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<p>禁用密码验证<br>PasswordAuthentication no  //修改为no  133行（最后一行）</p>
<h2 id="更新安装列表"><a href="#更新安装列表" class="headerlink" title="更新安装列表"></a>更新安装列表</h2><p><code>apt-get update</code></p>
<h2 id="布置python环境"><a href="#布置python环境" class="headerlink" title="布置python环境"></a>布置python环境</h2><p>阿里云的Ubuntu系统自带两种稳定版<code>python</code>，一种是<code>Python 2.7.12</code>，一种是<code>Python 3.5.2</code>，但是我都不想用，我就是想用又新又稳定的，比如<code>Python-3.6.4</code>。</p>
<p>我们在python官网上下载编译包<code>wget https://www.python.org/ftp/python/3.6.4/Python-3.6.4.tgz</code></p>
<p>然后解压<code>tar -zxvf Python-3.6.4.tgz</code>。</p>
<blockquote>
<p>我们首先先去编译安装一个zlib，不然安装pip和setuptool会出错<br>我们还需要安装openssl,libssl-dev, libsqlite3-dev<br>然后修改python-3.6.4/Modules/Setup，修改</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Socket module helper <span class="keyword">for</span> socket(2)</span>  </span><br><span class="line">_socket socketmodule.c </span><br><span class="line"><span class="meta">  </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Socket module helper <span class="keyword">for</span> SSL support; you must comment out the other</span>  </span><br><span class="line"><span class="meta">#</span><span class="bash"> socket line above, and possibly edit the SSL variable:</span>  </span><br><span class="line"><span class="meta">#</span><span class="bash">SSL=/usr/<span class="built_in">local</span>/ssl</span>  </span><br><span class="line">_ssl _ssl.c \  </span><br><span class="line">-DUSE_SSL -I$(SSL)/include -I$(SSL)/include/openssl \  </span><br><span class="line"><span class="meta">-L$</span><span class="bash">(SSL)/lib -lssl -lcrypto</span> </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>！！！！！！！！！！！！！一定要完成上面的注意事项再进行编译安装！！！！！！！！！！！！！！！</p>
<p>我们进入刚刚解压出来的文件夹里，执行3连:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<h3 id="python虚拟环境virtualenv"><a href="#python虚拟环境virtualenv" class="headerlink" title="python虚拟环境virtualenv"></a>python虚拟环境virtualenv</h3><p><code>pip3 install virtualenv</code></p>
<p>查看<code>Python3.6</code>安装路径:<code>which pyhton3.6</code></p>
<p>创建虚拟环境: <code>virtualenv -p /usr/bin/python3 py3env</code></p>
<p>进入虚拟环境: <code>source py3env/bin/activate</code></p>
<p>退出虚拟环境： <code>deactivate</code></p>
<h2 id="布置ipython-notebook"><a href="#布置ipython-notebook" class="headerlink" title="布置ipython-notebook"></a>布置ipython-notebook</h2><p><code>pip install ipython</code>、<code>pip install jupyter</code>.</p>
<p>启动时候注意端口和地址。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">kinokosu3</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kinokosu3.github.io/2018/03/11/liunx全养成①/">http://kinokosu3.github.io/2018/03/11/liunx全养成①/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kinokosu3.github.io">kinokosu3のblog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/liunx/">liunx</a><a class="post-meta__tags" href="/tags/Ubuntu/">Ubuntu</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/03/11/OpenCV-python%E7%9A%84%E5%9D%91/"><i class="fa fa-chevron-left">  </i><span>OpenCV-python的坑</span></a></div><div class="next-post pull-right"><a href="/2017/12/10/Apriori-python%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B/"><span>Apriori-python复现过程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/kinokosu3/img_bed/master/img/1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By kinokosu3</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">空っぽな自分を今日も歌っていた</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>